# springmvc_learn

./: .gitignore  pom.xml
springmvc-01-start/: pom.xml
springmvc-01-start/src/main/java/com/feng/controller/: hellocontroller.java
springmvc-01-start/src/main/resources/: spring-mvc-servlet.xml
springmvc-01-start/web/: index.jsp
springmvc-01-start/web/WEB-INF/: web.xml
springmvc-01-start/web/WEB-INF/jsp/: hello.jsp
springmvc-02-controller/: pom.xml
springmvc-02-controller/src/main/java/com/feng/controller/: ControllerDemo.java  ControllerDemo3.java  Controllerdemo2.java  UserController.java
springmvc-02-controller/src/main/java/com/feng/pojo/: User.java
springmvc-02-controller/src/main/resources/: springmvc-servlet.xml
springmvc-02-controller/web/: index.jsp
springmvc-02-controller/web/WEB-INF/jsp/: demo.jsp
springmvc-03-json/: pom.xml
springmvc-03-json/src/main/java/com/feng/controller/: UserController.java
springmvc-03-json/src/main/java/com/feng/util/: jsonUtil.java
springmvc-03-json/src/main/resources/: springmvc-servlet.xml
springmvc-03-json/web/: index.jsp
springmvc-03-json/web/WEB-INF/: jsontest.html
